{
  "manifest_version": 3,
  "name": "Cache Killer",
  "version": "1.0.0",
  "description": "Disable browser cache to always load fresh content from the server",
  "permissions": [
    "browsingData",
    "storage",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toggle Cache Killer"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["domain-config.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
